<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/blue_sky">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitEnd"
        android:src="@drawable/background_main_activity" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:text="@string/app_name"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textViewTitle"
        android:layout_marginLeft="20dp"
        android:text="@string/subtitle"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/textViewSubtitle"
        android:layout_marginLeft="20dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="80dp">

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:onClick="onButtonClickedStartNewGame"
            android:text="@string/start_new_game" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:onClick="onButtonClickedCredits"
                android:text="@string/credits" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onButtonClickedSettings"
                android:text="@string/settings" />
        </LinearLayout>

    </LinearLayout>


    <!-- SETTINGS -->

    <RelativeLayout
        android:id="@+id/relativeLayoutSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:visibility="gone"
        tools:visibility="gone">

        <ImageButton
            android:id="@+id/buttonCloseSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:onClick="onButtonClickedCloseSettings"
            android:src="@drawable/close_cross" />

        <!-- TODO Extract style? -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@id/buttonCloseSettings"
            android:gravity="center"
            android:text="@string/settings"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/buttonCloseSettings"
            android:layout_margin="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBox_settings_windChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:onClick="onCheckboxClickedSettingsWindChange"
                android:text="@string/settings_change_wind_at_every_turn"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_change_wind_details"
                android:textColor="@android:color/black"
                android:textStyle="italic" />


        </LinearLayout>

    </RelativeLayout>


    <!-- CREDITS -->

    <RelativeLayout
        android:id="@+id/relativeLayoutCredits"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageButton
            android:id="@+id/buttonCloseCredits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:onClick="onButtonClickedCloseCredits"
            android:src="@drawable/close_cross" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@id/buttonCloseCredits"
            android:gravity="center"
            android:text="@string/credits"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/buttonCloseCredits"
            android:layout_margin="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textViewCreditsAppVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/buttonLinkSourceCode"
                    style="@style/ButtonLinkStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:onClick="onButtonClickedCreditsWebLink"
                    android:text="@string/credits_source_code" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryAlphaDarkerOverlay" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/credits_leo_01"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/buttonLinkLeo"
                    style="@style/ButtonLinkStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onButtonClickedCreditsWebLink"
                    android:text="@string/credits_leo_02" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/credits_elodie_01"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/buttonLinkElodie"
                    style="@style/ButtonLinkStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onButtonClickedCreditsWebLink"
                    android:text="@string/credits_elodie_02" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryAlphaDarkerOverlay" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/credits_samples_01"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/buttonLinkSamples01"
                    style="@style/ButtonLinkStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onButtonClickedCreditsWebLink"
                    android:text="@string/credits_samples_02" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/credits_samples_03"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonLinkSamples02"
                style="@style/ButtonLinkStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onButtonClickedCreditsWebLink"
                android:text="@string/credits_samples_04" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>