<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_sky"
    tools:context=".activity.TwoPlayerGameActivity"
    android:animateLayoutChanges="true">

    <!-- GameView. -->

    <fr.leomoldo.android.bunkerwar.sdk.GameView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/linearLayoutControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:background="@color/grey_controls_background">

        <TextView
            android:id="@+id/textView_playersName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/UI_text_player_one"
            android:textSize="20sp"
            android:layout_margin="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="0dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="0dp">

                <fr.leomoldo.android.bunkerwar.view.AnglePrecisionSliderLayout
                    android:id="@+id/anglePrecisionSliderLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <fr.leomoldo.android.bunkerwar.view.PowerPrecisionSliderLayout
                    android:id="@+id/powerPrecisionSliderLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

            </LinearLayout>

            <Button
                android:id="@+id/button_fire"
                android:layout_width="@dimen/button_size_fire"
                android:layout_height="@dimen/button_size_fire"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:onClick="onButtonClickedFire"
                android:text="@string/UI_text_button_fire" />

        </LinearLayout>

    </LinearLayout>

    <!-- SeekBars, indicators and labels (in LinearLayouts). -->
    <!-- LinearLayout
        android:id="@+id/linearLayoutAngle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/linearLayout_UI_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/seekBarAnglePlayerOne"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/UI_global_margin"
            android:layout_weight="@integer/seekBar_UI_weight"
            android:background="#FFFFFF"
            android:max="90"
            android:progress="45"></SeekBar>

        <TextView
            android:id="@+id/textViewIndicatorAnglePlayerOne"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/UI_global_margin"
            android:layout_weight="@integer/indicator_UI_weight"
            android:height="30dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="@string/UI_text_angle_initial_value"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewAngle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/UI_global_margin"
            android:layout_weight="@integer/textView_UI_weight"
            android:height="30dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="@string/UI_text_angle"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewIndicatorAnglePlayerTwo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/UI_global_margin"
            android:layout_weight="@integer/indicator_UI_weight"
            android:height="30dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="@string/UI_text_angle_initial_value"
            android:textColor="#000000"
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/seekBarAnglePlayerTwo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/UI_global_margin"
            android:layout_weight="@integer/seekBar_UI_weight"
            android:background="#FFFFFF"
            android:max="90"
            android:progress="45"></SeekBar>
    </LinearLayout-->

    <!--LinearLayout
        android:id="@+id/linearLayoutPower"
        android:layout_width="match_parent"
        android:layout_height="@dimen/linearLayout_UI_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/linearLayoutAngle"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/seekBarPowerPlayerOne"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/UI_global_margin"
            android:layout_weight="@integer/seekBar_UI_weight"
            android:background="#FFFFFF"
            android:max="100"
            android:progress="50"></SeekBar>

        <TextView
            android:id="@+id/textViewIndicatorPowerPlayerOne"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/UI_global_margin"
            android:layout_weight="@integer/indicator_UI_weight"
            android:height="30dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="@string/UI_text_power_initial_value"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewPower"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/UI_global_margin"
            android:layout_weight="@integer/textView_UI_weight"
            android:height="30dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="@string/UI_text_power"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewIndicatorPowerPlayerTwo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/UI_global_margin"
            android:layout_weight="@integer/indicator_UI_weight"
            android:height="30dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="@string/UI_text_power_initial_value"
            android:textColor="#000000"
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/seekBarPowerPlayerTwo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/UI_global_margin"
            android:layout_weight="@integer/seekBar_UI_weight"
            android:background="#FFFFFF"
            android:max="100"
            android:progress="50"></SeekBar>
    </LinearLayout-->

    <!-- Fire buttons. -->

    <!--Button
        android:id="@+id/buttonFirePlayerOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/linearLayoutPower"
        android:layout_margin="@dimen/UI_global_margin"
        android:onClick="onButtonClickedFire"
        android:text="@string/UI_text_button_fire"
        android:visibility="visible"></Button>

    <Button
        android:id="@+id/buttonFirePlayerTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/linearLayoutPower"
        android:layout_margin="@dimen/UI_global_margin"
        android:onClick="onButtonClickedFire"
        android:text="@string/UI_text_button_fire"
        android:visibility="gone"></Button-->

</RelativeLayout>